# personTest

./: README.md  pom.xml  testdb.properties  testdb.script
helloTest/: pom.xml
helloTest/src/main/java/com/ht/hello/: HelloExampleApplication.java
helloTest/src/main/java/com/ht/hello/controller/: HelloController.java  HelloResource.java
helloTest/src/main/java/com/ht/hello/model/: Hello.java
helloTest/src/main/java/com/ht/hello/service/: HelloService.java
helloTest/src/main/java/com/ht/helloexample/: HelloExampleApplication.java
helloTest/src/test/resources/: application.properties
personTest/: pom.xml
personTest/src/main/java/com/pt/person/: DemoApplication.java  SwaggerConfig.java
personTest/src/main/resources/: application.properties  data.sql  schema.sql
personTest/src/test/java/com/pt/person/: ExampleTest.java  PersonControllerTest.java  PersonRepositoryTest.java
personTest/src/test/java/com/pt/test/: ExampleTest.java  PersonControllerTest.java
personTest/src/test/resources/: data.sql
src/main/java/com/pt/person/: DemoApplication.java
src/main/java/com/pt/person/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/pt/person/controller/: PersonController.java
src/main/java/com/pt/person/dto/: PersonDTO.java
src/main/java/com/pt/person/exception/: CustomErrorResponse.java  ErrorHandlingControllerAdvice.java  NotFoundException.java
src/main/java/com/pt/person/model/: Person.java
src/main/java/com/pt/person/repository/: PersonRepository.java
src/main/java/com/pt/person/service/: PersonService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db-scripts/: data.sql  schema.sql
src/main/resources/templates/: 404.html  500.html
src/test/java/com/pt/person/: ApplicationTest.java  PersonControllerTest.java
src/test/java/com/pt/person/controller/: PersonControllerTest.java
(+12 files in other folders)
