#Port
server.port=8080

# Configuration for hsqldb in memory
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.datasource.schema=classpath*:db-scripts/schema.sql
spring.datasource.data=classpath*:db-scripts/data.sql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.whitelabel.enabled=false
server.error.path=/error